{
  "name": "neerlandais1-powerpoints",
  "private": true,
  "description": "Générateur des 32 présentations et des compléments Uitspraak!, Chunks!, Aan, af, op, uit… (particules séparables, B1–B2), Ik heb moeten werken (double infinitif, A2–B1), Ik bel om een afspraak te maken (te et om … te, A2–B1), Er zijn er vijf (les emplois de er, B1), Want, daarom, omdat… (coordination et subordination, A2–B1), Gisteren, vandaag, morgen (les temps, A2–B1), Werken, de werking, werkbaar (la dérivation, A2–B1), le jeu de rôle Goedemorgen, collega! (A1) et la production guidée In vijf zinnen (A1 · A2 · B1) — Néerlandais 1 (UE1 · A1) ; produit aussi les decks English The past simple, The past simple in boxes et The present perfect (A2–B1, ../../anglais_grammaire)",
  "scripts": {
    "build": "node build.js"
  },
  "dependencies": {
    "@iconify-json/fluent-emoji-flat": "^1.2.6",
    "@iconify/utils": "^3.1.7",
    "pptxgenjs": "^4.0.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-icons": "^5.7.0",
    "sharp": "^0.35.5"
  }
}
