{
  "name": "neerlandais2-powerpoints",
  "private": true,
  "description": "Générateur des 19 présentations — Néerlandais 2 (UE2) « Néerlandais en situation »",
  "scripts": {
    "build": "OUT=../powerpoints node build.js"
  },
  "dependencies": {
    "pptxgenjs": "^4.0.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-icons": "^5.7.0",
    "sharp": "^0.35.5"
  }
}
